@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0px;
  padding: 0px;
  font-family: "Raleway", sans-serif;
  color: #000000;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #0C0C0C;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0px;
  margin: 0px;
}

.center-div {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1200px;
  padding: 0px 10px;
}

.btn {
  min-width: 200px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
}

.btn-accent {
  background-color: #D77D4A;
  color: #F1F1F1;
  transition: opacity 0.3s;
}
.btn-accent:hover {
  opacity: 0.8;
}

.btn-default {
  border: 1px solid #747474;
  transition: all 0.3s;
}
.btn-default:hover {
  opacity: 0.8;
}

.btn-black {
  background-color: #0C0C0C;
  color: #F1F1F1;
  transition: opacity 0.3s;
}
.btn-black:hover {
  opacity: 0.9;
}

header {
  width: 100%;
  background-color: #0C0C0C;
}
header nav {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #7e7e7e;
}
header nav .logo {
  color: #F1F1F1;
  font-weight: bold;
  font-size: 30px;
}
header nav ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
header nav ul a {
  color: #F1F1F1;
}
header nav ul li {
  float: left;
  padding: 5px 20px;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 2px;
}
header nav .shopping-cart {
  color: #F1F1F1;
}

section {
  background-color: #0C0C0C;
}
section .cta {
  color: #F1F1F1;
  display: grid;
  max-height: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  min-height: 100vh;
  height: auto;
}
section .cta .cta-description small {
  color: #7e7e7e;
  font-size: 15px;
  letter-spacing: 5px;
}
section .cta .cta-description h1 {
  font-size: 50px;
  margin: 20px 0px;
}
section .cta .cta-description p {
  color: #F1F1F1;
  line-height: 30px;
}
section .cta .cta-image img {
  width: 100%;
}

.product-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.product-grid .product {
  padding: 20px;
  display: grid;
  grid-row-gap: 30px;
}
.product-grid .product .image {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  background-color: #F1F1F1;
}
.product-grid .product .image img {
  max-width: 50%;
}
.product-grid .product h3 {
  text-align: center;
}
.product-grid .product .btn {
  justify-self: center;
}/*# sourceMappingURL=style.css.map */